<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <title>Lumberyard - Cloud Gem Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <base href="/">

    <link rel="icon" type="image/png" href="https://m.media-amazon.com/images/G/01/cloudcanvas/favicon/favicon-32x32._V510683448_.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://m.media-amazon.com/images/G/01/cloudcanvas/favicon/favicon-16x16._V510683448_.png" sizes="16x16" />
    <link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/G/01/cloudcanvas/fontawesome/css/font-awesome.min._V522234553_.css">
    <link href="https://m.media-amazon.com/images/G/01/cloudcanvas/ng2-toastr/ng2-toastr.min._V504635404_.css" rel="stylesheet" />
    
   <!-- 2. Configure SystemJS -->
    <script src="https://m.media-amazon.com/images/G/01/cloudcanvas/systemjs/system._V518062568_.js"></script>

    <script src="https://m.media-amazon.com/images/G/01/cloudcanvas/aws/aws-cognito-sdk.min._V511621773_.js"></script>
    <script src="https://m.media-amazon.com/images/G/01/cloudcanvas/aws/amazon-cognito-identity.min._V511621774_.js"></script>    

    <!-- CognitoIdentity, APIGateway, CloudFormation, CognitoIdentityServiceProvider, S3, CloudWatch, MobileAnalytics -->        
    <script src="https://m.media-amazon.com/images/G/01/cloudcanvas/aws/aws-sdk-2.77.0.min._V518065551_.js"></script>
    <script src="https://m.media-amazon.com/images/G/01/cloudcanvas/aws/aws-sdk-mobile-analytics.min._V518065352_.js"></script>

    <script src="https://m.media-amazon.com/images/G/01/cloudcanvas/momentjs/moment.min._V511042353_.js"></script>
    
    <script src="cgp_bootstrap.js"></script>

    <script src="config.js"></script>

    <script>        
        let normalizeFn = System.normalize;
         let customNormalize = function (name, parentName) {            
            if ((name[0] != '.' || (!!name[1] && name[1] != '/' && name[1] != '.')) && name[0] != '/' && !name.match(System.absURLRegEx))
                return normalizeFn(name, parentName)
            return name
        }         

        System.normalize = customNormalize;
        System.import('bundles/dependencies.bundle.js').then(function () {
            System.normalize = customNormalize;
            System.import('bundles/app.bundle.js').then(function () {
                System.import('app');
            });
            System.normalize = normalizeFn;
        });
        System.normalize = normalizeFn;
    </script>


    <style>
        @font-face {
            font-family: "AmazonEmber-Light";
            src: url('https://m.media-amazon.com/images/G/01/cloudcanvas/fonts/amazon_ember_lt-webfont._V536573323_.woff2') format('woff2'),
                url('https://m.media-amazon.com/images/G/01/cloudcanvas/fonts/amazon_ember_lt-webfont._V536573323_.woff') format('woff'),
                url('https://m.media-amazon.com/images/G/01/cloudcanvas/fonts/AmazonEmber_Lt._V536573323_.ttf') format('truetype');
        }
        .text-center {
            text-align: center;
        }
        .loading-container {
            font-family: "AmazonEmber-Light";
        }
    </style>
</head>



<!-- 3. Display the application -->
<body>
    <cc-app>
    <div style="padding-top: 100px;">
        <div class="container loading-container">
            <div class="row">
                <div class="col-12 text-center" >
                    Welcome to the Lumberyard Cloud Gem Portal
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://m.media-amazon.com/images/G/01/cloudcanvas/images/beaver_flat_animation_optimized_32._V518427760_.gif" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    Loading...
                </div>
            </div>
        </div>
    </div>
    </cc-app>
</body>
</html>